/* Created: 25.11.2014 10:22:41
 * DS1307.c
 *
 * 
 *
 */ 

#include <avr/io.h>
#include <util/delay.h>
#include "I2C.h"
#include "DS1307.h"

uint8_t DirectionData;
uint8_t OffsetAddrRW;
uint8_t NumberByteRW;

//*********************************************************************************************
//Чтение из памяти ведомого устройства
void ReadDS1307Byte(uint8_t Byte)
{
	
}

//*********************************************************************************************
//Запись в память ведомого
void WriteDS1307Byte(uint8_t Byte)
{
	
}

//*********************************************************************************************
//Адресация ведомого устройства с битом признака чтения или записи 
void AddressingRTC(uint8_t SlaveAddr, uint8_t Addr, uint8_t ReadWriteBit)
{
	uint8_t Byte = 0;
	
	StartConditionI2C();				//Сформировать старт условие	
	Byte = (Addr | ReadWriteBit);			//Подготовить байт с адресом устройства и признаком чтения/записи
	SendByteI2C(Byte);					//Отправить байт  с адресом устройства и признаком чтения/записи
	ReadACKNACK();							//Получить подтверждение, что отправленный байт принят ведомым устройством
	SendByteI2C(Addr);					//Отправить адрес текущего места чтения/записи
	ReadACKNACK();							//Получить подтверждение, что отправленный байт принят ведомым устройством
}

//*********************************************************************************************
//Отправить байт
void SendByteI2C(uint8_t Byte)
{
	
}  

//*********************************************************************************************
//Отправить байт
void ReadByteI2C(uint8_t Byte)
{
	
}


//*********************************************************************************************
//Старт условие на шине
void StartConditionI2C(void)
{
	//перед условием старт шина должна быть отпущена
	//установить низкий уровень линии данных
	//подождать необходимое время для принятия условия старт
}

//*********************************************************************************************
//Повторный старт 
void RStartConditionI2C(void)
{
		//низкий уровень линии тактовой частоты остался после получения или отправки ACK/NACK
	//установить высокий уровень линии данных
		//установить высокий уровень линии тактовой частоты
	//установить низкий уровень линии данных
		//подождать необходимое время для принятия условия повторный старт
}

//*********************************************************************************************
//Стоп условие на шине
void StopConditionI2C(void)
{
	//установить низкий уровень линии данных
		//низкий уровень линии тактовой частоты остался после получения или отправки ACK/NACK
	//установить высокий уровень линии тактовой частоты
		//установить высокий уровень линии данных
	//после условия стоп линия должна остаться свободной	
}

//*********************************************************************************************
//Приём бита подтверждения или неподтверждения приёма/передачи данных
uint8_t ReadACKNACK(void)
{
	return(0);
}

//*********************************************************************************************
//Тест I2C шины (проверка уровней напряжения линии данных и тактовых сигналов)
void BusTest(void)
{
	if (!(CLK_PIN & DATA_PIN))
		{
			_delay_ms(1000);
			if (!(CLK_PIN & DATA_PIN))
				{
					//Звуковой сигнал неисправности шины I2C
						//перезагрузка или вывод служебной инфы на дисплей и продолжение работы с отключённым устройством
				
				}
			
		}
}



