#include "stm32f10x.h"
#include "Delay.h"
#include "main.h"



//*************************************************************************************************
//функция задержки инциализации тайаера для использования в задержках

void DelayTimInit (void)
		{
						
			NVIC_EnableIRQ (TIM2_IRQn);				  //включить прерываени таймера 2			 
			NVIC_SetPriority (TIM2_IRQn, 5);		//назначить приоритет прерывания от таймера 2
			
			RCC->APB1ENR |=RCC_APB1ENR_TIM2EN;		//включить тактирование таймера 2
			DelayTimer->CR1 |= TIM_CR1_OPM;						//режим одиночного запуска счёта таймера
			DelayTimer->CR1 |= TIM_CR1_URS;							//обновление с помощью бита UG не устанавливает флаг прерывания
			DelayTimer->DIER |= TIM_DIER_UIE;					//включить прерывание от таймера
						
		}



//*************************************************************************************************
//функция задержки, шаг 1мкс, максимальное время 6553мкс, задержка цикл (ошибка 1.84 мкс на частоте 72 МГц, накладные расходы на вызов прерывания + настройка таймера)
		
			
		
void Delay_us (uint32_t Delay)
		{

		DelayTimer->PSC = 71; 								   	//CLK_DIV  The counter clock frequency CK_CNT is equal to fCK_PSC / (PSC[15:0] + 1). предделитель таймера (при 36МГц, делителе 36, после деления 1МГц - 1мкс		
		//TIM2->CR1 |= TIM_CR1_OPM;												  //режим одиночного запуска счёта таймера ( TIM_CR1_ARPE |)
		DelayTimer->ARR = Delay;														//значение предзагрузки/перезагрузки
		DelayTimer->EGR |=TIM_EGR_UG;													  //генерация события обновления 
    DelayTimer->CNT = 0x01;
		Flag = 0;			
	  //TIM2->DIER |= TIM_DIER_UIE;
		DelayTimer->CR1 |= TIM_CR1_CEN;													//включение таймера				
		//while (TIM2->CR1 & (TIM_CR1_CEN!=0));
		while (Flag==0);
			
		}	
//*************************************************************************************************
//функция задержки, шаг 1мс, максимальное время 65536мс, задержка цикл
		
void Delay_ms (uint32_t Delay)
		{
			
		DelayTimer->PSC =(CLK_TIM/2000)-1; 									  //предделитель таймера (при 36МГц, делителе 36, после деления 1KГц - 1мс		
		//TIM2->CR1 |= TIM_CR1_OPM;											  //включить автопредзагрузку/перезагрузку, режим одиночного запуска счёта таймера ( TIM_CR1_ARPE |)
		Delay = Delay<<1;													  		//умножить на 2 задержку, т.к. частота таймера в 2 раза больше
		DelayTimer->ARR = Delay;														    //значение предзагрузки/перезагрузки	
		DelayTimer->EGR |=TIM_EGR_UG;													//генерация события обновления
    DelayTimer->CNT = 0x01;			
		Flag = 0;
		//TIM2->DIER |= TIM_DIER_UIE;
		DelayTimer->CR1 |= TIM_CR1_CEN;													//включение таймера		
		//while (TIM2->CR1 & (TIM_CR1_CEN!=0));
		while (Flag==0);
		}
		


		