/* Created: 13.07.2016
 * SPI1.c
 * 
 * 
 * 
 */ 
 


#include "stm32f10x.h"
#include "SPI1.h"

//**********************************************************************************************************************************
//Настройка приёмопередатчика SPI
void SPI1Config(void)
{
  RCC->APB2ENR |= RCC_APB2ENR_SPI1EN;                                               //Подать тактирование на модуль SPI1
  
  GPIOA->CRL	&= ~(GPIO_CRL_CNF5 | GPIO_CRL_CNF7);                                      //Сброс CNF в 00
  GPIOA->CRL	|= GPIO_CRL_CNF5_1 | GPIO_CRL_CNF7_1;                                 //Установка режима AF-PP
  GPIOA->CRL  |= GPIO_CRL_MODE5 | GPIO_CRL_MODE7;                                       //Установка режима outmax 50MHz
  
  SPI1ControlRegister1 |= SPI_CR1_CPOL | SPI_CR1_MSTR | SPI_CR1_BR_0 | SPI_CR1_SSM | SPI_CR1_SSI | SPI_CR1_DFF ;//Защёлкивание данных по первому импульсу, спадающий фронт
	//SPI1ControlRegister1 |= SPI_CR1_CPOL | SPI_CR1_MSTR | SPI_CR1_BR_1 |SPI_CR1_DFF ;//Защёлкивание данных по первому импульсу, спадающий фронт
                                                                                        //Режим мастер
                                                                                    //Рабочая частота F_MCU/4
                                                                                        //Передача бит MSB
                                                                                    //Работа на приём и передачу
                                                                                        //Формат кадра 16 бит
                                                                                    //Приём и передача осуществляется по двум проводам
  
  //SPI1ControlRegister2 |= SPI_CR2_ERRIE;                                            //Прерываение для обработки ошибок включено
                                                                                        //
  //SPI1ControlRegister2 |= SPI_CR2_ERRIE | SPI_CR2_TXEIE;                            //Прерываение для обработки ошибок включено
                                                                                        //Прерывание "передающий буфер пуст" включено
  NVIC_EnableIRQ (SPI1_IRQn);				  //включить прерываени
}

//**********************************************************************************************************************************
//Включить приёмопередатчик SPI1
void SPI1Enable(void)
{
  uint16_t EnableSPI;
  
  EnableSPI = SPI1ControlRegister1;               //Прочесть состояние первого регистра управления SPI 
  EnableSPI |= SPI_CR1_SPE;                             //Установить бит включения SPI в 1
  SPI1ControlRegister1 = EnableSPI;              //Записать модифицированное значение обратно в регистр управления
}

//**********************************************************************************************************************************
//Выключить приёмопередатчик SPI1
void SPI1Disable(void)
{
  uint16_t DisableSPI;
  
  DisableSPI = SPI1ControlRegister1;              //Прочесть состояние первого регистра управления SPI
  DisableSPI &= ~SPI_CR1_SPE;                           //Установить бит включения SPI в 0
  SPI1ControlRegister1 &= DisableSPI;             //Записать модифицированное значение обратно в регистр управления
}

//**********************************************************************************************************************************
//Включить прерывание по событию "передающий буфер пуст", SPI1
void SPI1TXEInterruptEnable(void)
{
  uint16_t EnableInterruptSPI;
  
  EnableInterruptSPI = SPI1ControlRegister2;      //Прочесть состояние первого регистра управления SPI 
  EnableInterruptSPI |= SPI_CR2_TXEIE;              //Установить бит включения SPI в 1
  SPI1ControlRegister2 = EnableInterruptSPI;     //Записать модифицированное значение обратно в регистр управления
}

//**********************************************************************************************************************************
//Выключить прерывание по событию "передающий буфер  пуст", SPI1
void SPI1TXEInterruptDisable(void)
{
  uint16_t DisableInterruptSPI;
  
  DisableInterruptSPI = SPI1ControlRegister2;     //Прочесть состояние первого регистра управления SPI
  DisableInterruptSPI &= ~SPI_CR2_TXEIE;            //Установить бит включения SPI в 0
  SPI1ControlRegister2 &= DisableInterruptSPI;    //Записать модифицированное значение обратно в регистр управления
}

//**********************************************************************************************************************************
//Получить статус состояния SPI1
uint8_t getSPIBusy(void)
{
  uint8_t BusyFlag;
  
  BusyFlag = SPI1StatusRegister;                  //Прочесть состояние регистра статуса
  BusyFlag &= SPI_SR_BSY;                                //Выделить бит занятости
  BusyFlag = BusyFlag>>7;                         //Сдвинуть на нулевую позицию
  return BusyFlag;                                    //Передать значение флага занятости
}

//**********************************************************************************************************************************
//Получить статус состояния передающего буфера SPI1
uint8_t getSPITXBufferEmpty(void)
{
  uint8_t BufferEmpty;
  
  BufferEmpty = SPI1StatusRegister;               //Прочесть состояние регистра статуса
  BufferEmpty &= SPI_SR_TXE;                         //Выделить бит состояния передающего буфера
  BufferEmpty = BufferEmpty>>1;                   //Сдвинуть на нулевую позицию
  return BufferEmpty;                                 //Передать значение флага состояния передающего буфера
}

//**********************************************************************************************************************************
//Получить статус состояния бита события "передающий буфер пуст" SPI1
uint8_t getSPITXIBufferEmpty(void)
{
  uint8_t TXIon;
  
  TXIon = SPI1ControlRegister2;               //Прочесть состояние регистра статуса
  TXIon &= SPI_CR2_TXEIE;                         //Выделить бит по событию "передающий буфер пуст"
  TXIon = TXIon>>7;                   //Сдвинуть на нулевую позицию
  return TXIon;                                 //Передать значение флага состояния передающего буфера
}
